events {}

http {
  server {
    include  /etc/nginx/mime.types;
    listen 9080 default_server;
    listen [::]:9080 default_server;
    location /api/ {
      proxy_pass http://nnvp_api:5000/;
    }
    location / {
      root /var/www/;
    }
  }
}
